DATABASE_URL=postgres://1e2918c80dc611fd28addfd88612e77dd27b43b095542c698063a699b27f0bdf:sk_klPbplP_zN2xftMfj_tJW@db.prisma.io:5432/postgres?sslmode=require
NEXTAUTH_SECRET=kL8mN2pQ4rS6tU8vW0xY2zA4bC6dE8fG0hI2jK4lM6nO8pQ0rS2tU4vW6xY8zA0b
NEXTAUTH_URL=https://rwfw-lessonplan-generator.app/
GOOGLE_CLIENT_ID=225776228055-cu1fu3bm574ecrir3t0u30gp7pdb0kn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
